#########################################
##### default tmux profile by lomot #####
#########################################

#### bind keys
### bind a new prefix
unbind C-b
set -g prefix C-a
bind a last-window
bind-key & kill-window
bind-key x kill-pane

#### useful options
### increase scrollback buffer size
set -g history-limit 50000
### tmux messages are displayed for 4 seconds
set -g display-time 4000
### refresh 'status-left' and 'status-right' more often
set -g status-interval 5
### improve colors
# set -g default-terminal 'screen-256color'
# set -g default-terminal 'linux'
set -g default-terminal 'xterm-256color'
### P-r reload config, P-e edit .tmux.conf
bind r source ~/.tmux.conf\; display "Reloading config..."


#### status style
set -g status-style fg=white,bg=black
set -g window-status-style fg=cyan,bg=default,dim
set -g window-status-current-style fg=black,bg=cyan,bright
### status-left
set -g status-left "#[fg=default,bg=default,bright]#[fg=green]#S#[fg=yellow]#I#[fg=cyan]#P | "
# set -g status-justify centre


#### new window use previous path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
